[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[program:rattus]
command=/bin/bash /etc/rattus.sh
startretries=1
autostart=true
autorestart=false

[supervisord]
nodaemon=true ;
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socke

[program:nginx]
command=nginx
autostart=true
autorestart=true

[program:uwsgi]
command=uwsgi --ini /etc/uwsgi.ini
directory=/app
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=celery worker -A config
directory=/app
autostart=true
autorestart=true

[program:static]
command=/bin/bash /usr/bin/run-static.sh
autostart=true
autorestart=false
startretries=1
