daemon off;

events {
    worker_connections   2000;
}

error_log /dev/stdout debug;

http {
    include mime.types;
    access_log /dev/stdout;

    server {
        listen       80 default;
        server_name  localhost;

        location / {
            include uwsgi_params;

            uwsgi_pass unix:///app/wsgi.sock;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}
