amqp==2.6.1
asgiref==3.2.10
attrs==19.3.0
autopep8==1.5.4
backcall==0.2.0
celery==4.4.7
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.8
django-allauth==0.42.0
django-debug-toolbar==2.2
django-extensions==3.0.3
django-object-actions==2.0.0
django_pdb
django-silk==4.1.0
factory-boy==2.12.0
Faker==4.1.1
flake8==3.8.3
glad==0.1.33
gprof2dot==2019.11.30
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.4.2
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
kombu==4.6.11
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
oauthlib==3.1.0
packaging==20.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==6.0.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.1
traitlets==4.3.3
urllib3==1.25.10
uWSGI==2.0.19.1
vine==1.3.0
wcwidth==0.2.5
zipp==3.1.0
